graph/schema.graphqls

type User {
  id: ID!
  name: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

input RefreshTokenInput{
  token: String!
}

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

input NewLink {
  title: String!
  address: String!
}

type Query {
  links: [Link!]!
}

type Mutation {
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): String!
  login(input: Login!): String!

  refreshToken(input: RefreshTokenInput!): String!
}
